# Contributing

## Setup

### Install Python under Windows

### Install Python under MacOS

### Install Poetry under Windows

### Install Poetry under MacOS

### Install Black under Windows

See https://github.com/psf/black.

### Install Black under MacOS

### Get the repository
